--cpu Cortex-M3
"pwmi_duty_mdk_arm\startup_stm32f103xb.o"
"pwmi_duty_mdk_arm\main.o"
"pwmi_duty_mdk_arm\gpio.o"
"pwmi_duty_mdk_arm\tim.o"
"pwmi_duty_mdk_arm\stm32f1xx_it.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_msp.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_gpio_ex.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_tim.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_tim_ex.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_rcc.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_rcc_ex.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_gpio.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_dma.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_cortex.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_pwr.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_flash.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_flash_ex.o"
"pwmi_duty_mdk_arm\stm32f1xx_hal_exti.o"
"pwmi_duty_mdk_arm\system_stm32f1xx.o"
--strict --scatter "pwmi_duty_MDK_ARM\pwmi_duty_MDK_ARM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pwmi_duty_MDK_ARM.map" -o pwmi_duty_MDK_ARM\pwmi_duty_MDK_ARM.axf